

<!DOCTYPE html>
  <link rel="stylesheet" href="terminator.css">
    <link rel="stylesheet" href="explore.css">
      <link rel="stylesheet" href="font-awersome.css">
        <link rel="stylesheet" href="materialize.css">
          <link rel="stylesheet" href="design.css">
    <!-- CSS pour le menu déroulant -->
<style>
    .right{
        position : absolute;
        top : 0px;
        right : 0px;
    }
    /* Dropdown Button */
    .mydropbtn {
        background-color: #029688; /* Couleur pour le boutton */
        color: white;
        padding: 0px 16px;
        font-size: 16px;
        border: none;
    }


    /* The container <div> - needed to position the dropdown content */
    .mydropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content - onglets déroulants */
    .mydropdown-content {
        display: none;
        position: absolute;
        background-color: #029688; /* Couleurs pour les onglets dans le menu déroulant */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        right: 0; /* for right to left - right:0 on the mydropdown-content if you want the dropdown content to go from right to left */
        z-index: 1;
    }

    /* Links inside the dropdown */
    .mydropdown-content a {
        color: white;
        padding: 0px 16px;
        text-decoration: none;
        display: block;
    }

    /* Couleur lorsque la souris est sur le boutton */
    .mydropdown-content a:hover {
        background-color: #03877A;
    }

    .mydropdown:hover .mydropdown-content {
        display: block;
    }

    .mydropdown:hover .mydropbtn {
        background-color: #03877A;
    }

</style>
<header>
  <div id="header" class="navbar-fixed" style="z-index: 998;">
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo center">TERMINATOR 2.4</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Import Text</a></li>
            <li><a href="index.html">Execute</a></li>
            
        </ul >
        <!-- Here was the log in and log out -->
        <ul class="right">
                    <li><a href="index.html">Schema</a></li>
                    <li><a href="UserManual.html">User Manual</a></li>
					<li><a href="help.html">FAQs</a></li>
                    
                </ul>
      </div>
    </nav>
  </div>
    <div id="modalexit" class="modal">
        <div class="center">
            <div class="modal-content">
                <table>
                    <tr>
                        <td>
                            <center>
                                <FONT size="5.5">Are you sure you want to exit Terminator ?</FONT>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="modal-footer">
                <table>
                    <tr>
                        <td>
                            <center>
                                <a href="index.html" class="modal-action modal-close btn-flat">
                                    <FONT size="5.5"> YES </FONT></a>
                            </center>
                        </td>
                        <td>
                            <center>
                                <a data-role="info"onclick='collapseLogout()' class="modal-action modal-close btn-flat">
                                <FONT size="5.5"> NO </FONT></a>

                            </center>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        

        <script>
            function displayLogout(){

                document.getElementById("modalexit").style.display="block";
            }
        </script>
        <script>
            function collapseLogout(){

                document.getElementById("modalexit").style.display="none";
            }
        </script>
        <li><a href="index.html">Import Text</a></li>
</header>
 <!-- Inclu le menu-->
<!--Texte de présentation-->
  <div class="container">

    <article>

    <h1>Welcome to Terminator 2.4</h1>

    <p>Terminator is an application that transforms a nematode description published in natural language
        into a list of characters given as triads formatted as organ/property/value. Terminator works by
        searching in a published description certain terms (hence its name) present in a “schema”, i.e. a
        formal list of morphological characters and related information organized for use in a database
        system.</p>
    <p>Terminator 1.0 was described by Diederich, J., Fortuner, R. &amp; Milton, J. 1999. Computer-assisted data
        extraction from the taxonomical literature. http://genisys.prd.fr/Diederich_etal_1999b.html
        It was based on principles set by Diederich, J., Fortuner, R. &amp; Milton, J. 1997. Construction and
        integration of large character sets for nematode morpho-anatomical data
        (http://genisys.prd.fr/Diederich_etal_1997.html and Diederich, J., Fortuner, R. &amp; Milton, J. 2000b. A
        uniform representation for the plan of organization of nematodes of the order Tylenchida
        (http://genisys.prd.fr/Diederich_etal_2000b.html) </p>
    <p>The present Terminator application is being written by students of Université de Poitiers in the unit supervised by Dominique Geniet.</p>
        <style type="text/css">
            p1 {
                color : grey;
                line-height: normal;
            }
        </style>
        <p1>Team 2015-2016: Kévin Bidault, Sébastien Césaro, Manuel Douillet, Nicolas Villeriot</p1></br>
        <p1>Team 2017-2018: Paul Jean, Aurélia Léon, Clémence Lièvre, Félix Salles</p1></br>
        <p1>Team 2018-2019: Laure Baudoin, Jérémie Guilbaud, Mohamed Idriss, Jibril Khadra</p1></br>
        <p1>Team 2023-2024 : Loubna Bellatreche, Lou-anne Debry, Emma Delsol, Ines Djoudi</p1></br>
   <!--bouton login-->
    <br />
    <div class="center">
      <a href="templates/interface.html" class="btn center">ENTER</a>

    </div>
</div>

<br>
<footer class="footer">
  <center>
    © Fortuner, 2024
  </center>	
</footer> 


</html>

