<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminator User Manual</title>
    <link rel="stylesheet" href="terminator.css">
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="materialize.css">

    <style>
        /* CSS pour le menu déroulant */
        .window {
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 3px;
            position: absolute;
            left: 15%;
            top: 15%;
            height: 900px;
            right: 15%;
            bottom: 15%;
        }

        .right {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* Dropdown Button */
        .mydropbtn {
            background-color: #029688; /* Couleur pour le boutton */
            color: white;
            padding: 10px 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .mydropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content - onglets déroulants */
        .mydropdown-content {
            display: none;
            position: absolute;
            background-color: #029688; /* Couleurs pour les onglets dans le menu déroulant */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0; /* for right to left - right:0 on the mydropdown-content if you want the dropdown content to go from right to left */
            z-index: 1;
        }

        /* Links inside the dropdown */
        .mydropdown-content a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        /* Couleur lorsque la souris est sur le boutton */
        .mydropdown-content a:hover {
            background-color: #03877A;
        }

        .mydropdown:hover .mydropdown-content {
            display: block;
        }

        .mydropdown:hover .mydropbtn {
            background-color: #03877A;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">TERMINATOR 2.4</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                </ul>
                <ul class="right">
                    <li><a href="help.html">FAQs</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="modalexit" class="modal">
        <div class="center
                <table>
                    <tr>
                        <td>
                            <center>
                                <font size="5.5">Are you sure you want to exit Terminator?</font>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="modal-footer">
                <table>
                    <tr>
                        <td>
                            <center>
                                <a href="index.html" class="modal-action modal-close btn-flat">
                                    <font size="5.5"> YES </font>
                                </a>
                            </center>
                        </td>
                        <td>
                            <center>
                                <a data-role="info" onclick="collapseLogout()" class="modal-action modal-close btn-flat">
                                    <font size="5.5"> NO </font>
                                </a>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="window">
        <h1>Terminator User Manual</h1>

        <p>Terminator is an application that extracts all characters in a published description of a nematode
            population and reformats these characters as triads “organ / property / value”. Additional data can be
            added such as modifiers (e.g. “often”, “many”, etc.).
        </p>

        <!-- Instructions d'utilisation -->
        <h3>IMPORT TEXT</h3>
        <p>From the HOME page, press ENTER to open the IMPORT TEXT page. Enter your code name for your
            population. You can also enter some details about that population.
            Then copy the text in the frame.
            Press NEXT to open the page EXECUTE
        </p>

        <h3>EXECUTE</h3>
        <p>Terminator selects the first sentence of the description and searches it for terms (names of organs,
            properties, or values). You will see the sentence being treated and the triad proposed by Terminator. Several triads will be
            displayed if the sentence includes several characters.
            If you agree with the triad proposed by Terminator:
        </p>
        <ul>
            <li>If the description includes other characters that will have to be treated, click on:</li>
            <li>ACCEPT NEXT Terminator saves the triad and opens and treats the next sentence.</li>
        </ul>
        <!-- D'autres instructions à suivre -->

        <!-- EXPORT RESULTS -->
        <h3>EXPORT RESULTS</h3>
        <p>When you click on EXPORT RESULTS, Terminator displays the following:</p>
        <!-- Détails de l'export des résultats -->

        <!-- LOGOUT -->
        <h3>LOGOUT</h3>
        <p>When you click on the tab LOGOUT, Terminator displays the following window:</p>
        <!-- Détails du logout -->

    </div> <!-- .window -->

    <!-- Scripts -->
    <script>
        function displayLogout() {
            document.getElementById("modalexit").style.display = "block";
        }

        function collapseLogout() {
            document.getElementById("modalexit").style.display = "none";
        }
    </script>

</body>

</html>
